# MVC_Shop

./: L03_E-shop v ASP.NET_Příprava datové vrstvy.docx  L04_ E-shop v ASP.NET - Základ - Migrace a první spuštění .docx  MachineId.v1.dotnetUserLevelCache
MVC_Shop/: MVC_Shop.csproj  MVC_Shop.sln  Program.cs
MVC_Shop.Bussines/: MVC_Shop.Bussines.csproj
MVC_Shop.Data/: MVC_Shop.Data.csproj
MVC_Shop.Data/Data/: ApplicationDbContext.cs
MVC_Shop.Data/Models/: ApplicationUser.cs
MVC_Shop/Controllers/: HomeController.cs
MVC_Shop/Models/: ErrorViewModel.cs
MVC_Shop/Properties/: launchSettings.json
MVC_Shop/Views/: _ViewImports.cshtml
MVC_Shop/Views/Home/: Index.cshtml
MVC_Shop/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC_Shop/wwwroot/images/: Logo.jfif
